## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[rg_added_sorted.bam] OUTPUT=dedupped.bam METRICS_FILE=output.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Apr 28 21:40:37 EET 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
lib1	0	35698	3658	0	0	6121	0	0.171466	91821

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0.999998
2.0	1.677882
3.0	2.137409
4.0	2.448915
5.0	2.66008
6.0	2.803226
7.0	2.900262
8.0	2.966042
9.0	3.010633
10.0	3.04086
11.0	3.061351
12.0	3.075241
13.0	3.084657
14.0	3.09104
15.0	3.095367
16.0	3.0983
17.0	3.100289
18.0	3.101637
19.0	3.10255
20.0	3.10317
21.0	3.103589
22.0	3.103874
23.0	3.104067
24.0	3.104198
25.0	3.104286
26.0	3.104347
27.0	3.104387
28.0	3.104415
29.0	3.104434
30.0	3.104446
31.0	3.104455
32.0	3.104461
33.0	3.104465
34.0	3.104467
35.0	3.104469
36.0	3.10447
37.0	3.104471
38.0	3.104472
39.0	3.104472
40.0	3.104473
41.0	3.104473
42.0	3.104473
43.0	3.104473
44.0	3.104473
45.0	3.104473
46.0	3.104473
47.0	3.104473
48.0	3.104473
49.0	3.104473
50.0	3.104473
51.0	3.104473
52.0	3.104473
53.0	3.104473
54.0	3.104473
55.0	3.104473
56.0	3.104473
57.0	3.104473
58.0	3.104473
59.0	3.104473
60.0	3.104473
61.0	3.104473
62.0	3.104473
63.0	3.104473
64.0	3.104473
65.0	3.104473
66.0	3.104473
67.0	3.104473
68.0	3.104473
69.0	3.104473
70.0	3.104473
71.0	3.104473
72.0	3.104473
73.0	3.104473
74.0	3.104473
75.0	3.104473
76.0	3.104473
77.0	3.104473
78.0	3.104473
79.0	3.104473
80.0	3.104473
81.0	3.104473
82.0	3.104473
83.0	3.104473
84.0	3.104473
85.0	3.104473
86.0	3.104473
87.0	3.104473
88.0	3.104473
89.0	3.104473
90.0	3.104473
91.0	3.104473
92.0	3.104473
93.0	3.104473
94.0	3.104473
95.0	3.104473
96.0	3.104473
97.0	3.104473
98.0	3.104473
99.0	3.104473
100.0	3.104473

