## htsjdk.samtools.metrics.StringHeader
# picard.sam.markduplicates.MarkDuplicates INPUT=[rg_added_sorted.bam] OUTPUT=dedupped.bam METRICS_FILE=output.metrics VALIDATION_STRINGENCY=SILENT CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json
## htsjdk.samtools.metrics.StringHeader
# Started on: Sun Apr 28 21:26:36 EET 2019

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
lib1	0	35664	4086	0	0	6118	0	0.171546	91686

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.677748
3.0	2.13709
4.0	2.448409
5.0	2.659404
6.0	2.802406
7.0	2.899325
8.0	2.965011
9.0	3.00953
10.0	3.039703
11.0	3.060153
12.0	3.074012
13.0	3.083406
14.0	3.089772
15.0	3.094087
16.0	3.097011
17.0	3.098993
18.0	3.100336
19.0	3.101246
20.0	3.101863
21.0	3.102282
22.0	3.102565
23.0	3.102757
24.0	3.102887
25.0	3.102976
26.0	3.103035
27.0	3.103076
28.0	3.103103
29.0	3.103122
30.0	3.103135
31.0	3.103143
32.0	3.103149
33.0	3.103153
34.0	3.103156
35.0	3.103157
36.0	3.103159
37.0	3.103159
38.0	3.10316
39.0	3.10316
40.0	3.103161
41.0	3.103161
42.0	3.103161
43.0	3.103161
44.0	3.103161
45.0	3.103161
46.0	3.103161
47.0	3.103161
48.0	3.103161
49.0	3.103161
50.0	3.103161
51.0	3.103161
52.0	3.103161
53.0	3.103161
54.0	3.103161
55.0	3.103161
56.0	3.103161
57.0	3.103161
58.0	3.103161
59.0	3.103161
60.0	3.103161
61.0	3.103161
62.0	3.103161
63.0	3.103161
64.0	3.103161
65.0	3.103161
66.0	3.103161
67.0	3.103161
68.0	3.103161
69.0	3.103161
70.0	3.103161
71.0	3.103161
72.0	3.103161
73.0	3.103161
74.0	3.103161
75.0	3.103161
76.0	3.103161
77.0	3.103161
78.0	3.103161
79.0	3.103161
80.0	3.103161
81.0	3.103161
82.0	3.103161
83.0	3.103161
84.0	3.103161
85.0	3.103161
86.0	3.103161
87.0	3.103161
88.0	3.103161
89.0	3.103161
90.0	3.103161
91.0	3.103161
92.0	3.103161
93.0	3.103161
94.0	3.103161
95.0	3.103161
96.0	3.103161
97.0	3.103161
98.0	3.103161
99.0	3.103161
100.0	3.103161

